apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven-publish"

sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

buildscript {
   repositories {
      mavenLocal()
      mavenCentral()
   }
}

repositories {
   mavenLocal()
   mavenCentral()
}

def includeManifest = {
   manifest {
      attributes "Specification-Title": rootProject.name,
                 "Specification-Vendor": builtBy == null || builtBy.trim().isEmpty() ? System.getProperty( "user.name" ) : builtBy,
                 "Implementation-Version": version,
                 "Implementation-Vendor": builtBy == null || builtBy.trim().isEmpty() ? System.getProperty( "user.name" ) : builtBy,
                 "Built-Date": new Date(),
                 "Built-JDK": System.getProperty( "java.version" ),
                 "Target-JDK": targetCompatibility,
                 "Built-Gradle": gradle.gradleVersion
   }
}

java {
   withSourcesJar()
   withJavadocJar()
}

jar {
   configure includeManifest
}

sourcesJar {
   configure includeManifest
}

javadocJar {
   configure includeManifest
}

javadoc.options.addStringOption( "Xdoclint:none", "-quiet" )

publishing {
   publications {
      mavenJava( MavenPublication ) {
         from project.components.java
         artifacts = [ jar, javadocJar, sourcesJar ]
      }
   }
}

compileJava.dependsOn clean
